DATABASE_URL="postgresql://postgres:postgres@db:5432/automechanic?schema=public"
NEXTAUTH_SECRET=agmgGX+u1X0y7mSGh0/nGjxCx1/zeg/fWIkoasd4YHY=
NEXTAUTH_URL=http://localhost:3000
OPENAI_API_KEY='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'
